<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/get_position.js"></script>
    <style type="text/css">
        #areaDiv {
            border: 1px solid black;
            width: 300px;
            height: 50px;
            margin-bottom: 10px;
        }

        #showMsg {
            border: 1px solid black;
            width: 300px;
            height: 50px;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }

        #box2 {
            border: 1px solid black;
            width: 600px;
            height: 600px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>

    <div id="areaDiv" class=""></div>
    <div id="showMsg"></div>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>